Insertion Sort

Array => [22,27,16,2,18,6]

1- Write the steps of the array according to the sort type.

    * start with index number one.
    * compare the number in the index number one and the number in the index number zero
    * if the number in the index number one bigger than the number in the index number zero change places each other
    * dont do anything if not bigger
    * repeat all the above steps for the numbers in other number indexes


    Array  -> [22,27,16,2,18,6]
    Step 1 -> [16,22,27,2,18,6]
    Step 2 -> [2,16,22,27,18,6]   
    Step 3 -> [2,16,18,22,27,6] 
    Step 4 -> [2,6,16,18,22,27] 

2- Big-O notation:
    The worst case for decreasing order
    (2(n−1)(n−1+1))/2 = n(n-1)      => O(n^2)


4- [2,6,16,18,22,27] => Avarage Case for 18


5- [7,3,5,8,2,9,4,15,6] => write the first 4 steps of the array according to the Insertion Sort.

    Array  -> [7,3,5,8,2,9,4,15,6]
    Step 1 -> [3,7,5,8,2,9,4,15,6]
    Step 2 -> [3,5,7,8,2,9,4,15,6]  
    Step 3 -> [3,5,7,8,2,9,4,15,6]  
    Step 4 -> [2,3,5,7,8,9,4,15,6] 